<Properties StartupConfiguration="{695AB437-9706-4028-9D9E-AEF5940332DC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="InteractiveSpeechApplication/App.config">
    <Files>
      <File FileName="InteractiveSpeechApplication/Program.cs" Line="4" Column="9" />
      <File FileName="InteractiveSpeechApplication/SpeechInteractor.cs" Line="275" Column="42" />
      <File FileName="InteractiveSpeechApplication/Module/Session.cs" Line="63" Column="41" />
      <File FileName="InteractiveSpeechApplication/Module/CommonHelper.cs" Line="22" Column="39" />
      <File FileName="InteractiveSpeechApplication/App.config" Line="1" Column="1" />
      <File FileName="InteractiveSpeechApplication/Module/Log.cs" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.InteractiveSpeechApplication PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>